#Variables for Apache
CSserverImage=infracloudio/csvserver:latest
CSServerServiceName=csserver-app
CSServerPort=80
CSServerHostname=csserver
CSServerPath=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

