#Variables for Apache
CSserverImage=infracloudio/csvserver:latest
CSServerServiceName=csserver-app
CSServerPort=9393
CSServerHostname=csserver
CSServerPath=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CSServerMountFile=./inputdata
CSVSERVER_BORDER=Orange
