#Variables for Apache
CSserverImage=infracloudio/csvserver:latest
CSServerServiceName=csserver
CSServerPort=9393
CSServerHostname=csserver
CSServerPath=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CSServerMountFile=./inputdata
CSVSERVER_BORDER=Orange

PromImage=prom/prometheus:v2.22.0
PromServiceName=prometheus
PromPort=9090
PromHostname=prometheus
PromPath=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PromMountFile=./prometheus.yml


