version: '3'
services:
  csserver:
    container_name: $CSServerServiceName
    image: $CSserverImage
    ports:
      - $CSServerPort:9300
    restart: "always"
    volumes:
      - $CSServerMountFile:/csvserver/inputdata
    hostname: $CSServerHostname
    #tty: true 
    environment:
        PATH: $CSServerPath
        CSVSERVER_BORDER: $CSVSERVER_BORDER
    networks:
      - frontend
  prometheus:
    container_name: $PromServiceName
    image: $PromImage
    ports:
      - $PromPort:9090
    restart: "always"
    volumes:
      - $PromMountFile:/etc/prometheus/prometheus.yml
    hostname: $PromHostname
    #tty: true 
    #environment:
    #    PATH: $CSServerPath
    #    CSVSERVER_BORDER: $CSVSERVER_BORDER
    networks:
      - frontend               
networks:
  frontend:
    name: frontend-net
    # Use a custom driver
    #driver: custom-driver-1
  #backend:
  #  name: backend
    # Use a custom driver which takes special options
    #driver: custom-driver-2
    #driver_opts:
    #foo: "1"
    #bar: "2"