version: '3'
services:
  csserver:
    container_name: csserver-app
    image: infracloudio/csvserver:latest
    ports:
      - "80:9300"
    #restart: "always"
    volumes:
      - $PWD/inputdata:/csvserver/inputdata
    hostname: csserver
    #tty: true 
    environment:
        PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin 
    networks:
      - frontend           
networks:
  frontend:
    name: frontend-net
    # Use a custom driver
    #driver: custom-driver-1
  backend:
    name: backend
    # Use a custom driver which takes special options
    #driver: custom-driver-2
    #driver_opts:
    #foo: "1"
    #bar: "2"